# ==========================================================
# .env.local — RAHASIA, JANGAN DI-COMMIT KE GIT
# Isi nilai-nilai di bawah sesuai project Firebase & Resend
# kamu sendiri, lalu tambahkan juga di dashboard Vercel
# (Project Settings > Environment Variables) sebelum deploy.
# ==========================================================

# API key dari https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx

# --- Firebase Admin credential ---
# CARA 1 (DISARANKAN kalau kerja dari HP): 3 env var terpisah,
# jauh lebih tahan banting daripada paste JSON gede ke 1 kolom.
# Ambil ketiga nilai ini dari file JSON yang kamu download di
# Firebase Console (Project Settings > Service Accounts > Generate new private key).
FIREBASE_PROJECT_ID=echonoteein
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@echonoteein.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# CARA 2 (alternatif): 1 baris JSON utuh, kalau CARA 1 gak dipakai
# (isi salah satu saja, gak perlu dua-duanya)
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"echonoteein","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","token_uri":"https://oauth2.googleapis.com/token"}

FIREBASE_STORAGE_BUCKET=echonoteein.firebasestorage.app

# Opsional: alamat pengirim email OTP (harus domain terverifikasi di Resend)
OTP_FROM_EMAIL="EchoNote Auth <auth@echonote.app>"

# Opsional: rahasia buat menandatangani token sesi ringan (kalau tidak pakai custom token Firebase)
SESSION_SECRET=ganti-dengan-string-acak-panjang
